### ISSUE TITLE
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

### ISSUE THREAD

**Issue by ponraj1** [DSSAT/dssat-csm-os#221]
Hi, @chporter I have looked at the solved issues. I found one similar solved issue [#7] @adarshp which is also happening to me when I try to simulate Filex. This error is happening to generated filex, not for the default filex. I am attaching the following error, could you please help me to solve it?

**Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x90a70f in ???
#1  0x86692f in pgleaf_
        at /tmp/dssat-csm-os/SPAM/ETPHR.for:621
#2  0x8675c4 in canopg_
        at /tmp/dssat-csm-os/SPAM/ETPHR.for:374
#3  0x868340 in etphr_
        at /tmp/dssat-csm-os/SPAM/ETPHR.for:218
#4  0x863064 in etphot_
        at /tmp/dssat-csm-os/SPAM/ETPHOT.for:569
#5  0x86f581 in spam_
        at /tmp/dssat-csm-os/SPAM/SPAM.for:435
#6  0x44cf8a in land_
        at /tmp/dssat-csm-os/CSM_Main/LAND.for:338
#7  0x44b6c9 in csm
        at /tmp/dssat-csm-os/CSM_Main/CSM.for:512
#8  0x44c6db in main
        at /tmp/dssat-csm-os/CSM_Main/CSM.for:82**

**Comment by palderman** [comment]
Hi @ponraj1,

The error you are getting often means that the model is somewhere dividing by zero.

What branch/version number are you running? I think we've fixed a few of these types of errors recently. You might try pulling a more recent version to see if the error is still persistent.

Also, have you tried using a debugger (see e.g. [https://cs.baylor.edu/~donahoo/tools/gdb/tutorial.html](https://cs.baylor.edu/~donahoo/tools/gdb/tutorial.html)) to set a breakpoint at on line 621 of ETPHR.for? You could then inspect the values of the variables on that line and determine which values are problematic.

**Comment by ponraj1** [comment]
Hi @palderman Thanks a lot for getting back to me. I am using version 4.7.5.042. I will try to find the bug using the debugger which you mentioned.

**Comment by ponraj1** [comment]
Hi @palderman, I think the error happened because of the methods chosen in the model for Photosynthesis (Leaf PhotoSynthesis response curve - hourly). I have tried changing to the Canopy curve (daily), it worked. 

However, this error is happening only with forage crops. It might need a check with the forage crops photosynthesis module. 

Thanks for supporting me to solve the issue. 

Best, Ponraj

**Comment by palderman** [comment]
Hi @ponraj1 , were you able to run the model with a debugger? It would be helpful to know what variable is the source of the issue. Looking at the line 621 of ETPHR.for for version v4.7.42 it seems like LFMAX might be the culprit:

https://github.com/DSSAT/dssat-csm-os/blob/3ccad41098ac7c7a162f1d463bd09c82e8931845/SPAM/ETPHR.for#L621

You might also check the value for LFMAX for the cultivar you are using.

I believe the canopy photosynthesis option for the forage model is less well tested than the leaf level option. Just keep that in mind as you proceed. @chporter, would you agree with that?

**Comment by chporter** [comment]
@palderman , yes I think that the forage modelers are using the leaf level option.
The current CSM v4.8 has already fixed this issue. I'm looping in @fabiooliveira72, who can verify.

**Comment by fabiooliveira72** [comment]
Hi @chporter and @palderman, I will verify this. Thank you

**Comment by fabiooliveira72** [comment]
Hi @ponraj1!

I would like to know if you still have this problem. 

I checked this issue with PGLEAF and it was already fixed with this commit: 
https://github.com/DSSAT/dssat-csm-os/commit/8dc7c73e2307a012af2b2db332537d4ca457c8bb
&&
https://github.com/DSSAT/dssat-csm-os/commit/2c5eabb4ef6ccfe1e109654234e3d417f82cc091

Version v4.8.0.10 was correct this issue.

We are closing this issue on Friday.

Thank you,

Fabio Oliveira
